
Con caracteristicas bajas 
50 lfu: {"resumen":{"total_consultas":1000,"hits":427,"misses":573,"tiempo_ejecucion_segundos":658.29,"evicciones_totales_redis":0},"metricas_clave":{"hit_rate":0.427,"throughput_req_sec":1.52,"latencia_p50_ms":15.45,"latencia_p95_ms":21.26,"eviction_rate_per_min":0.0,"cache_efficiency":10.65}}
50 lru: {"resumen":{"total_consultas":1000,"hits":429,"misses":571,"tiempo_ejecucion_segundos":576.27,"evicciones_totales_redis":0},"metricas_clave":{"hit_rate":0.429,"throughput_req_sec":1.74,"latencia_p50_ms":14.81,"latencia_p95_ms":19.61,"eviction_rate_per_min":0.0,"cache_efficiency":10.3}}
200 lfu: {"resumen":{"total_consultas":1000,"hits":431,"misses":569,"tiempo_ejecucion_segundos":605.34,"evicciones_totales_redis":0},"metricas_clave":{"hit_rate":0.431,"throughput_req_sec":1.65,"latencia_p50_ms":15.75,"latencia_p95_ms":22.94,"eviction_rate_per_min":0.0,"cache_efficiency":11.13}}
200 lru: {"resumen":{"total_consultas":1000,"hits":417,"misses":583,"tiempo_ejecucion_segundos":609.63,"evicciones_totales_redis":0},"metricas_clave":{"hit_rate":0.417,"throughput_req_sec":1.64,"latencia_p50_ms":15.3,"latencia_p95_ms":20.31,"eviction_rate_per_min":0.0,"cache_efficiency":10.77}}
500 lfu: {"resumen":{"total_consultas":1000,"hits":442,"misses":558,"tiempo_ejecucion_segundos":1098.9,"evicciones_totales_redis":0},"metricas_clave":{"hit_rate":0.442,"throughput_req_sec":0.91,"latencia_p50_ms":16.25,"latencia_p95_ms":21.81,"eviction_rate_per_min":0.0,"cache_efficiency":11.01}}
500 lru: {"resumen":{"total_consultas":1000,"hits":431,"misses":569,"tiempo_ejecucion_segundos":677.56,"evicciones_totales_redis":0},"metricas_clave":{"hit_rate":0.431,"throughput_req_sec":1.48,"latencia_p50_ms":15.46,"latencia_p95_ms":20.2,"eviction_rate_per_min":0.0,"cache_efficiency":10.42}}

con caracteristicas altas
50 lfu: {"resumen":{"total_consultas":5002,"hits":206,"misses":4796,"tiempo_ejecucion_segundos":689.71,"evicciones_totales_redis":0},"metricas_clave":{"hit_rate":0.0412,"throughput_req_sec":7.25,"latencia_p50_ms":77.16,"latencia_p95_ms":106.46,"eviction_rate_per_min":0.0,"cache_efficiency":80.02}}
50 lru: {"resumen":{"total_consultas":5002,"hits":206,"misses":4796,"tiempo_ejecucion_segundos":734.56,"evicciones_totales_redis":0},"metricas_clave":{"hit_rate":0.0412,"throughput_req_sec":6.81,"latencia_p50_ms":78.05,"latencia_p95_ms":109.29,"eviction_rate_per_min":0.0,"cache_efficiency":83.97}}
200 lfu: {"resumen":{"total_consultas":1000,"hits":431,"misses":569,"tiempo_ejecucion_segundos":605.34,"evicciones_totales_redis":0},"metricas_clave":{"hit_rate":0.431,"throughput_req_sec":1.65,"latencia_p50_ms":15.75,"latencia_p95_ms":22.94,"eviction_rate_per_min":0.0,"cache_efficiency":11.13}}
200 lru: {"resumen":{"total_consultas":5001,"hits":200,"misses":4801,"tiempo_ejecucion_segundos":734.18,"evicciones_totales_redis":0},"metricas_clave":{"hit_rate":0.04,"throughput_req_sec":6.81,"latencia_p50_ms":79.19,"latencia_p95_ms":108.8,"eviction_rate_per_min":0.0,"cache_efficiency":82.48}}
500 lfu: {"resumen":{"total_consultas":5001,"hits":199,"misses":4802,"tiempo_ejecucion_segundos":675.94,"evicciones_totales_redis":0},"metricas_clave":{"hit_rate":0.0398,"throughput_req_sec":7.4,"latencia_p50_ms":78.43,"latencia_p95_ms":107.21,"eviction_rate_per_min":0.0,"cache_efficiency":79.04}}
500 lru: {"resumen":{"total_consultas":5001,"hits":208,"misses":4793,"tiempo_ejecucion_segundos":724.45,"evicciones_totales_redis":0},"metricas_clave":{"hit_rate":0.0416,"throughput_req_sec":6.9,"latencia_p50_ms":81.01,"latencia_p95_ms":127.14,"eviction_rate_per_min":0.0,"cache_efficiency":87.9}}